apiVersion: v2
name: ffxiv-raid-scheduler
description: FFXIV Raid Scheduler. Creating Discord Events, notifying to a Discord channel and Creating iCal schedule to GCS based on a schedule on Google Sheets. This App is specific to our raid team.

type: application

version: 0.3.0

appVersion: "0.2.0"
